{
    "short_name": "jarvis",
    "name": "Jarvis: Any help you?",
    "start_url": "/jarvis2.0/",
    "background_color": "#3367D6",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#3367D6",
    "icons": [
        {
            "src": "/jarvis2.0/images/icon144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/jarvis2.0/images/icon512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
        
    ]
}

  
